{
  "name": "think-to-build-root",
  "version": "1.0.0",
  "scripts": {
    "install": "npm install --prefix backend",
    "build": "npm install --prefix backend",
    "heroku-postbuild": "npm install --prefix backend",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18.x"
  }
}